# EFLASH

./: README.md
android/: .gitignore  README.md  build.gradle  gradle.properties
android/app/: build.gradle  findbugs-exclude.xml  proguard-rules.pro
android/app/src/eflashAcceptatie/res/menu/: activity_main_drawer.xml
android/app/src/eflashAcceptatie/res/values/: strings.xml
android/app/src/eflashAcceptatie/res/xml/: network_security_config.xml
android/app/src/eflashOntwikkel/res/menu/: activity_main_drawer.xml
android/app/src/eflashOntwikkel/res/xml/: network_security_config.xml
android/app/src/eflashProductie/: google-services.json
android/app/src/eflashProductie/res/menu/: activity_main_drawer.xml
android/app/src/eflashProductie/res/values/: colors.xml
android/app/src/eflashProductie/res/xml/: network_security_config.xml
android/app/src/ezoefOntwikkel/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: closedDisruptionsTest.json  openDisruptionsTest.json  refreshTokenTest.json  registerUserTest.json
android/app/src/main/java/nl/minez/eovb/ezoef/: EFLASHApplication.java
android/app/src/main/java/nl/minez/eovb/ezoef/api/: ApiConnector.java  Auth.java
android/app/src/main/java/nl/minez/eovb/ezoef/model/: Disruption.java  Location.java  LocationsTree.java  Service.java  Update.java
android/app/src/main/java/nl/minez/eovb/ezoef/profile/: Profile.java  ProfileUpdater.java
android/app/src/main/java/nl/minez/eovb/ezoef/receiver/: NetworkChangeReceiver.java
android/app/src/main/java/nl/minez/eovb/ezoef/security/: PrivatePreferences.java  SecureVolleyRequestQueue.java
android/app/src/main/java/nl/minez/eovb/ezoef/service/: EZOEFFirebaseInstanceIDService.java  EZOEFFirebaseMessagingService.java
android/app/src/main/java/nl/minez/eovb/ezoef/util/: DataUtils.java  DialogUtils.java  FragmentUtils.java  JsonUtils.java  LogUtil.java  MetaUtils.java  MyTagHandler.java  PreferenceJsonUtils.java  RelativeDateTimeUtils.java  TypeFaceUtils.java  VolleyUtils.java
android/app/src/main/java/nl/minez/eovb/ezoef/view/activity/: BaseActivity.java  MainActivity.java  MainTabsFragment.java  RegisterActivity.java  SplashActivity.java
android/app/src/main/java/nl/minez/eovb/ezoef/view/adapter/: DisruptionsAdapter.java  TabPagerAdapter.java  UpdatesAdapter.java
android/app/src/main/java/nl/minez/eovb/ezoef/view/fragment/: DisruptionDetailFragment.java  DisruptionsFragment.java
android/app/src/main/java/nl/minez/eovb/ezoef/view/viewModel/: DisruptionViewModel.java  UpdateViewModel.java
android/app/src/main/res/drawable/: detail_header.xml  ic_announcement_black_24dp.xml  ic_baseline_visibility_24px.xml  ic_change_history_black_24dp.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_eflash_background.xml  ic_local_play_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_share_white_24dp.xml  ic_warning_black_24dp.xml  selector_button.xml  side_nav_bar.xml  splash_background.xml  touchable_background_white.xml
android/app/src/main/res/drawable-v21/: touchable_background_white.xml
android/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_expandable_list_item.xml  dialog_info.xml  dialog_multiple_choice_custom_title.xml  dialog_notification_updates_switches.xml  dialog_switch.xml  fragment_disruption_detail.xml  fragment_disruptions.xml  fragment_main_tabs.xml  item_disruption.xml  item_update.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eflash.xml
android/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw600dp/: bools.xml
android/app/src/main/res/values-v21/: dimens.xml  styles.xml
android/app/src/test/java/nl/minez/eovb/ezoef/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: open-source.sh
ios/: .gitignore  Podfile  README.md  closedDisruptionsTest.json  locationsTest.json  locationsTestPublic.json  openDisruptionsTest.json  openDisruptionsTestPublic.json  registerForPushTest.json
ios/EZOEF/: ApiConnector.swift  AppAnalyticsUtil.swift  AppDelegate.swift  Auth.swift  CardTableViewCell.swift  CheckboxesViewController.swift  CheckboxesViewController.xib  CopyableLabel.swift  DetailHeaderView.swift  Disruption.swift  DisruptionDetailViewController.swift  DisruptionDetailViewController.xib  DisruptionsViewController.swift  DisruptionsViewController.xib  EFLASH-Info.plist  EFLASH.entitlements  GradientView.swift  InfoTableViewCell.swift  InfoViewController.swift  InfoViewController.xib  LastUpdatedHeaderView.swift  Launch Screen EFlash.storyboard  Launch Screen EZoef.storyboard  Location.swift  LocationsTree.swift  MainSegmentsViewController.swift  MainSegmentsViewController.xib  MainTableViewCell.swift  MenuHeaderView.swift  MenuTableViewCell.swift  MenuViewController.swift  MenuViewController.xib  NSDate+ReadableDateTime.swift  NSDate+RelativeTime.swift  NoRecordsTableViewCell.swift  NotificationUpdatesSwitchesViewController.swift  NotificationUpdatesSwitchesViewController.xib  OnOffViewController.swift  OnOffViewController.xib  Profile+Update.swift  (+17 more)
ios/EZOEF.xcodeproj/: project.pbxproj
ios/EZOEF.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/EZOEF.xcworkspace/: contents.xcworkspacedata
ios/nl.lproj/: Localizable.strings
ios/scripts/: open-source.sh
ios/sources/EFLASH/: Info.plist
server/: .eslintrc  .gitignore  .gitlab-ci.yml  README.md  composer.json  phpcs.xml
server/config/acc/: push_notifications.apns.yml  push_notifications.gcm.yml  syslog.settings.yml
server/config/base/: admin_toolbar.settings.yml  admin_toolbar_tools.settings.yml  comment.settings.yml  (+242 more)
server/scripts/: open-source.sh  production-deployement.sh  stage-deployement.sh
server/web/: .gitignore  .ht.router.php  autoload.php
(+65 files in other folders)
