/*
 * Copyright 2023 De Staat der Nederlanden, Dienst ICT Uitvoering
 * SPDX-License-Identifier: EUPL-1.2
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }

    ext {
        /* Android Gradle Plugin version */
        gradlePluginVersion = project.GRADLE_PLUGIN

        androidCompileSdkVersion = Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        androidBuildToolsVersion = project.ANDROID_BUILD_TOOLS_VERSION

        /* Build is run from jenkins*/
        isJenkinsBuild = System.properties.isJenkinsBuild

        /* specify versions of 3rd party libs to use in project */
        androidSupportLib = project.ANDROID_SUPPORT_LIB_VERSION

        /* MIN and TARGET SDKs for our binaries */
        androidTargetSdkVersion = Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        androidMinSdkVersion = Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)

        JaCoCoVersion = project.JACOCO_VERSION

        appBaseVersion = project.app_base_version

        if (System.properties.buildnumber) {
            buildNumber = Integer.parseInt(System.properties.buildnumber)
        } else {
            buildNumber = 1
        }
        debugKeyStore = project.debug_key_store
        debugKeyAlias = project.debug_key_alias
        debugKeyStorePassword = project.debug_key_store_password
        debugKeyAliasPassword = project.debug_key_alias_password

        releaseKeyStore = project.key_store
        releaseKeyAlias = project.key_alias
        releaseKeyStorePassword = System.properties.key_store_password
        releaseKeyAliasPassword = System.properties.key_alias_password
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println 'Android Gradle Plugin: ' + project.GRADLE_PLUGIN
println 'Android Build Tools: ' + project.ANDROID_BUILD_TOOLS_VERSION
println 'Build started from jenkins: ' + project.isJenkinsBuild
println 'Android SDK version: ' + project.ANDROID_BUILD_SDK_VERSION
println 'Android Support Library: ' + project.ANDROID_SUPPORT_LIB_VERSION
println 'JaCoCo Library: ' + project.JACOCO_VERSION
println 'app base version: ' + project.app_base_version
println 'build number: ' + System.properties.buildnumber
println 'debugKeyStore: ' + project.debug_key_store
println 'debugKeyAlias: ' + project.debug_key_alias

