## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 01 11:54:04 CEST 2016
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29
ANDROID_SUPPORT_LIB_VERSION=29.0.2
GRADLE_PLUGIN=1.5.0

debug_key_store=/usr/local/SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
debug_key_store_password=SSSSSSSSSSSSSS
debug_key_alias=apploket-alias
debug_key_alias_password=SSSSSSSSSSSSSS

key_store=/usr/local/SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
key_alias=android-google-play-store-alias

apk_output_release_dir=apk-release
apk_output_debug_dir=apk-debug
javadocs_dir=javadocs
reports_dir=reports

app_version_name=2.0.2.0
app_base_version=2.0.2

pmd.home=/usr/local/apploket/pmd-bin-5.0.5
app_version_buildnumber=12

findbugs.home=/usr/local/apploket/findbugs-2.0.3
JACOCO_VERSION=0.7.6.201602180812







